NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://lindsey:<PASSWORD>@cluster0-b8pa9.mongodb.net/nators?retryWrites=true&w=majority
DATABASE_PASSWORD=m7XZgvoASgAraW14
JWT_SECRET=supercalifragilisticexpialidocious-secret
JWT_EXPIRES=90d